# Java-ex

./: pom.xml
demo/src/main/java/com/example/: CalculadoraIMC.java
src/test/java/com/example/: CalculadoraIMCTest.java
